#div1{
  width: 500px;
  height: 500px;
  background: linear-gradient(180deg,palegoldenrod,red);
  background: -webkit-linear-gradient(180deg,#fff,red);
  //background: -ms-linear-gradient(top,palegoldenrod,red);
  //background: -o-linear-gradient(top,palegoldenrod,red);
  //background: -moz-linear-gradient(top,palegoldenrod,red);
}